<html>
<head>
	<link rel="icon" href="Images/logo.png" type="image/gif" sizes="16x16">
	<title>FreeFlo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body,html {
			margin:0px;
			padding:0px;
			height:100%;
			background: #4BBBF3;
		}

		@media only screen and (max-width: 500px) {
				.logo {
					width: 50px;
					height: 50px;
					position: relative;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}

				.main {
					padding-top: 56.25%;
				}

				.central {
					height: 309.22px;
					width: 570px;
					position: absolute;
					display: block;
				}
		}

		.logo {
			width: 200px;
			height: 200px;
			position: absolute;
		}

		.central {
			width: 100%;
			height: auto;
			position: absolute;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<img src="Images/logoWideWhite.png" class="logo">
	<div class="main">
		<img src="Images/1.png" class="central">
	</div>
</body>
</html>
